CREATE TABLE `foodmenu` (
  `Food_ID` int(50) NOT NULL,
  `Food_Name` varchar(50) NOT NULL,
  `Food_Cat` varchar(50) NOT NULL,
  `Food_Price` int(50) NOT NULL,
  `Food_Stock` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO `foodmenu` (`Food_ID`, `Food_Name`, `Food_Cat`, `Food_Price`, `Food_Stock`) VALUES
(1, 'Chicken Slice', 'Sandwich', 10, 10),
(2, 'Chicken Teriyaki', 'Sandwich', 10, 10),
(3, 'Italian B.M.T.™', 'Sandwich', 10, 10),
(4, 'Meatball Marinara', 'Sandwich', 10, 10),
(5, 'Roasted Chicken', 'Sandwich', 10, 10),
(6, 'Roast Beef', 'Sandwich', 10, 10),
(7, 'Spicy Italian', 'Sandwich', 10, 10),
(8, 'Steak & Cheese', 'Sandwich', 10, 10),
(9, 'Subway Club™', 'Sandwich', 10, 10),
(10, 'Subway Melt™', 'Sandwich', 10, 10),
(11, 'Tuna', 'Sandwich', 10, 10),
(12, 'Seafood & Crab', 'Sandwich', 10, 10),
(13, 'Turkey Breast', 'Sandwich', 10, 10),
(14, 'Turkey Breast & Chicken Slice', 'Sandwich', 10, 10),
(15, 'Veggie Delite™', 'Sandwich', 10, 10);

-- Indexes for table `foodmenu`
--
ALTER TABLE `foodmenu`
  ADD PRIMARY KEY (`Food_ID`);