CREATE TABLE `order` (
  `foodid` int(11) NOT NULL,
  `foodname` varchar(40) NOT NULL,
  `qty` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


INSERT INTO `order` (`foodid`, `foodname`, `qty`, `price`) VALUES
(1, 'Chicken Teriyaki', 5, 10),
(2, 'Chicken Teriyaki', 2, 10),
(11, 'Tuna', 2, 10);

-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`foodid`);

-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `foodid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;